

main{
    text-align: left;
    background-color: #424242;
    box-shadow: 10px 10px 10px rgb(252, 140, 66);
    padding: 20px;
    margin: auto;
    width: 750px;
    border-radius: 30px ;
    flex-direction: row-reverse;
}
article{
    text-align: center;
    background-color: #424242;
    padding: 10px;
    margin: auto;
    width: 300px;
    height: 400;
    border-radius: 10px ;
    text-align: center
}
body {
    background-attachment: fixed;
    background-size: 1500px;
    
    background-image: url(IMG_20230220_154849.png)
}
h1 {
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: 50px;
    text-align: center;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}


:root {
    --cor-rosa: #ae0464;
    --cor-azul: #3d27ff;
    --cor-vermelha: red;
    --cor-roxo: purple;
    --cor-preta:black;


}
.Container {
    max-width: 800px;
    min-width: 350px;
}

.carro{
    display: grid;
    grid-auto-flow: column;
    gap: 1,2rem;
    overflow-x: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
}

.Card{
    background: linear-gradient(-450deg, #2b2b2b, rgb(252, 140, 66));
    min-height: 300px;
    min-width: 400px;
    padding: 1px;
    scroll-snap-align: center;
    border-radius: 10px;
}
.lateral{
    text-align: right;
    background: linear-gradient(500px, #2b2b2b, rgb(252, 140, 66));
    min-height: 500px;
}

