<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <link rel="shortcut icon" href="Imagens/wallpaper002.jpg" type="image/x-icon">
    <style>

        body{
background-image: url(Imagens/wallpaper001.jpg) ;

        }
        div.quadrado{ 
            border: 1px solid black;
            width: 300px;
            border-radius: 10px;
            background-color: lightcyan;
            height: 300px;
            display: inline-block
        }

        Div#Q1 {
            background-color:  rgb(119, 119, 255);
        }
        Div#Q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(255, 0, 0));
        }
        Div#Q3 {
            background-image: url(Imagens/pattern001.png)

        }
    </style>
</head>
<body>
    <div class="quadrado" id="Q1">

    </div>
      <div class="quadrado" id="Q2">

    </div>
      <div class="quadrado" id="Q3"> 

    </div>

    
</body>
</html>